; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32-S2-Mini-1] ; See https://community.platformio.org/t/using-the-platformio-and-the-arduino-framework-with-the-esp32-s2-devkitm-1/21930
platform = espressif32
platform_packages =
	toolchain-xtensa32s2
	; framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.0-alpha1 ; Retired because of https://community.platformio.org/t/hardware-timer-issue-with-esp32/22047
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#master
  platformio/tool-esptoolpy @ ~1.30100
framework = arduino

board = esp32dev
board_build.mcu = esp32s2
board_build.partitions = huge_app.csv

build_unflags =
  -DARDUINO_ESP32_DEV
  -DARDUINO_VARIANT="esp32"
build_flags =
  -DARDUINO_MAGTAG29_ESP32S2
  ; -DARDUINO_SERIAL_PORT=1
  -DARDUINO_VARIANT="adafruit_magtag29_esp32s2"
  ; -DBOARD_HAS_PSRAM
  ; -DCORE_DEBUG_LEVEL=5

; Alternative baud rate for PART3
; monitor_speed = 300
monitor_speed = 115200
